# AllrecipesV2

./: pom.xml
src/main/java/Allrecipes/Recipesdemo/: Favorite.java  RecipeStatus.java  UserResponse.java
src/main/java/Allrecipes/Recipesdemo/Advice/: GlobalExceptionHandler.java  RecipeExceptionHandler.java
src/main/java/Allrecipes/Recipesdemo/Configuration/: CacheConfig.java
src/main/java/Allrecipes/Recipesdemo/Controllers/: AdminController.java  AuthController.java  CustomerController.java  RatingController.java  RecipeController.java  UserController.java
src/main/java/Allrecipes/Recipesdemo/DTOs/: AuthRequest.java  AuthResponse.java  RecipeCreateRequest.java  RecipeDto.java  UserCreateRequest.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
src/main/java/Allrecipes/Recipesdemo/Entities/: Category.java  Rating.java  RecipeStatus.java  Role.java  User.java  UserDetails.java  UserType.java
src/main/java/Allrecipes/Recipesdemo/Exceptions/: AdminException.java  InvalidRatingException.java
src/main/java/Allrecipes/Recipesdemo/Logging/: LogUtils.java  LoggingConfig.java
src/main/java/Allrecipes/Recipesdemo/Mappers/: RecipeMapper.java  UserMapper.java
src/main/java/Allrecipes/Recipesdemo/Rating/: RatingResponse.java  RatingUpdateRequest.java
src/main/java/Allrecipes/Recipesdemo/Recipe/: Recipe.java  RecipeCreateRequest.java  RecipeResponse.java
src/main/java/Allrecipes/Recipesdemo/Repositories/: CategoryRepository.java  FavoriteRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/Allrecipes/Recipesdemo/Request/: RatingCreateRequest.java
src/main/java/Allrecipes/Recipesdemo/Response/: RatingMapper.java  UserResponse.java
src/main/java/Allrecipes/Recipesdemo/Security/: OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/Allrecipes/Recipesdemo/Security/JWT/: JWT.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/Allrecipes/Recipesdemo/Service/: AdminService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  CustomerService.java  RatingService.java  RatingServiceTest.java  RecipeService.java  UserService.java
src/main/java/Allrecipes/Recipesdemo/Testing/: CustomerTester.java  CustomerTesterOld.java
src/main/java/Allrecipes/Recipesdemo/Utils/: DateUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
